# SpringBoot_Server

./: build.gradle  settings.gradle
src/main/java/com/mycompany/myapp/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/mycompany/myapp/converter/: AddressConverter.java  CategoryConverter.java  NamecardConverter.java  UserConverter.java
src/main/java/com/mycompany/myapp/dao/: CustomUserDetails.java  SmsCertificationDao.java
src/main/java/com/mycompany/myapp/domain/: Address.java  Category.java  NameCard.java  RefreshToken.java  User.java
src/main/java/com/mycompany/myapp/exception/: CustomExceptions.java  ResponseMessage.java
src/main/java/com/mycompany/myapp/repository/: AddressRepository.java  CategoryRepository.java  NamecardRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mycompany/myapp/security/: CustomAuthenticationProvider.java  JWTRequestFilter.java
src/main/java/com/mycompany/myapp/service/: CategoryService.java  MapService.java  NamecardService.java  S3Service.java  UserService.java
src/main/java/com/mycompany/myapp/service/impl/: CategoryServiceImpl.java  MapServiceImpl.java  NamecardServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/myapp/util/: HttpRequestUtil.java  HttpRequestUtils.java  ImageUtil.java  ImageUtils.java  JwtUtil.java  SmsCertificationUtil.java
src/main/java/com/mycompany/myapp/web/controller/: CategoryController.java  MapController.java  NameCardController.java  UserController.java
src/main/java/com/mycompany/myapp/web/dto/: CategoryRequestDto.java  CategoryResponseDto.java  MapResponseDto.java  NamecardRequestDto.java  NamecardResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.yml
src/test/java/com/mycompany/myapp/: CardboxApplicationTests.java
